.container{
  width: 700rpx;
  height: 700rpx;
  border: 1rpx solid rgb(86,40,20);
  border-radius: 50%;
  position: relative;
}
image{
    width: 60px;
    height: 60px;
}
 .item1{
  width: 80px;
  height: 80px;
   transform:  translateY(-450rpx) translateX(-10px) rotateZ(180deg)
}
.item2{
  width: 80px;
  height: 80px;
   transform:  translateY(-460rpx) translateX(120px) rotateZ(-120deg)
}
.item3{
  width: 80px;
  height: 80px;
   transform:  translateY(-400rpx) translateX(240rpx) rotateZ(90deg)
} 
.btn{
  position: absolute;
  top: 290rpx;
  left: 290rpx;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border: 1px solid aqua;
  border-radius: 50%;
}