page {
  height: 100%;
}

.wrapper {
  padding-bottom: 100rpx;
  background-image: url(http://r.photo.store.qq.com/psb?/V12IzYnJ0ubugQ/yv5haw1JTYrIxiwaVgj*lfm27MmaBfiCr1aHu88mTMs!/r/dC0BAAAAAAAA);
  background-repeat: repeat;
  background-position: top center;
}

.header {
  height: 352rpx;
}

.header-count {
  position: absolute;
  top: 210rpx;
  right: 290rpx;
  color: rgb(84, 46, 20);
  font-size: 1.3em;
}

/* 转盘 */

.canvas-container ul, .canvas-container li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.canvas-container {
  border: 8px solid rgb(84, 46, 20);
  padding: 2px;
  margin: 0 auto;
  position: relative;
  left: 0;
  top: 0;
  width: 330px;
  height: 330px;
  border-radius: 50%;
  /*border: 2px solid #E44025;*/
  box-shadow: 0 4rpx 6rpx #333, 0 0 4rpx #000;
}

.canvas-content {
  box-sizing: content-box;
  border: 2px solid rgb(84, 46, 20);
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 1;
  display: block;
  width: 300px;
  height: 300px;
  border-radius: inherit;
  background-clip: padding-box;
  background-color: rgb(206, 176, 145);
}

.canvas-element {
  position: relative;
  z-index: 1;
  width: inherit;
  height: inherit;
  border-radius: 50%;
}

.canvas-list {
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: 9999;
}

.canvas-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: rgb(84, 46, 20);
  font-family: "楷体";
  font-weight: bold;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
}

.canvas-item-text {
  position: relative;
  display: block;
  margin: 0 auto;
  padding-top: 10rpx;
  text-align: center;
  -webkit-transform-origin: 50% 150px;
  transform-origin: 50% 150px;
}

/* 使用媒体查询处理金元宝的大小和位置：屏幕400-600： */

@media (min-width:400px) and (max-width:599px) {
  .canvas-item image {
    width: 160rpx;
    transform: translateY(140rpx);
  }

  .canvas-item:nth-of-type(4) image {
    width: 100rpx;
    transform: translateY(140rpx);
  }

  .canvas-item:nth-of-type(5) image {
    width: 120rpx;
    transform: translateY(140rpx);
  }

  .canvas-item:nth-of-type(2) image {
    width: 180rpx;
    transform: translateY(150rpx);
  }

  .canvas-item:nth-of-type(6) image {
    width: 140rpx;
    transform: translateY(140rpx);
  }
}

/* 使用媒体查询处理金元宝的大小和位置：屏幕300-350： */

@media (min-width:300px) and (max-width:350px) {
  .canvas-item image {
    width: 200rpx;
    transform: translateY(240rpx);
  }

  .canvas-item:nth-of-type(4) image {
    width: 140rpx;
    transform: translateY(240rpx);
  }

  .canvas-item:nth-of-type(5) image {
    width: 180rpx;
    transform: translateY(240rpx);
  }

  .canvas-item:nth-of-type(2) image {
    width: 240rpx;
    transform: translateY(240rpx);
  }

  .canvas-item:nth-of-type(6) image {
    width: 220rpx;
    transform: translateY(230rpx);
  }

  .canvas-item:nth-of-type(1) image {
    width: 220rpx;
    transform: translateY(230rpx);
  }

  .canvas-item:nth-of-type(3) image {
    width: 200rpx;
    transform: translateY(230rpx);
  }
}

/* 使用媒体查询处理金元宝的大小和位置：屏幕350-400： */

@media (min-width:350px) and (max-width:400px) {
  .canvas-item image {
    width: 100rpx;
    transform: translateY(180rpx);
  }

  .canvas-item:nth-of-type(4) image {
    width: 120rpx;
    transform: translateY(200rpx);
  }

  .canvas-item:nth-of-type(5) image {
    width: 140rpx;
    transform: translateY(200rpx);
  }

  .canvas-item:nth-of-type(2) image {
    width: 220rpx;
    transform: translateY(200rpx);
  }

  .canvas-item:nth-of-type(6) image {
    width: 180rpx;
    transform: translateY(180rpx);
  }

  .canvas-item:nth-of-type(1) image {
    width: 200rpx;
    transform: translateY(200rpx);
  }

  .canvas-item:nth-of-type(3) image {
    width: 200rpx;
    transform: translateY(210rpx);
  }
}

/* 超大屏设备适配 */

@media (min-width:600px) {
  .canvas-item image {
    width: 100rpx;
    transform: translateY(40rpx);
  }

  .canvas-item:nth-of-type(4) image {
    width: 50rpx;
    transform: translateY(30rpx);
  }

  .canvas-item:nth-of-type(5) image {
    width: 60rpx;
    transform: translateY(30rpx);
  }

  .canvas-item:nth-of-type(2) image {
    width: 100rpx;
    transform: translateY(30rpx);
  }

  .canvas-item:nth-of-type(6) image {
    width: 80rpx;
    transform: translateY(40rpx);
  }

  .canvas-item:nth-of-type(1) image {
    width: 80rpx;
    transform: translateY(30rpx);
  }

  .canvas-item:nth-of-type(3) image {
    width: 200rpx;
    transform: translateY(210rpx);
  }
}

.btnfont {
  font-size: 0.5em !important;
}

.canvas-item-text-inner {
  display: inline-block;
  width: 90%;
  height: 60rpx;
  text-shadow: 2px 2px 10px rgba(84, 46, 20, 0.6);
}

/* 分隔线 */

.canvas-line {
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: 99;
}

.canvas-litem {
  position: absolute;
  left: 150px;
  top: 0;
  width: 2rpx;
  height: 300rpx;
  background-color: rgb(84, 46, 20);
  overflow: hidden;
  -webkit-transform-origin: 50% 150px;
  transform-origin: 50% 150px;
}

.main {
  transform: scale(0.9, 0.9);
}

.canvas-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  left: 120px;
  top: 120px;
  z-index: 400;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: #f4e9cc;
  background-color: rgb(84, 46, 20);
  line-height: 160rpx;
  text-align: center;
  font-size: 40rpx;
  text-shadow: 0 -2rpx 2rpx rgba(0, 0, 0, 0.6);
  box-shadow: 0 6rpx 10rpx rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

.canvas-btn::after {
  position: absolute;
  display: block;
  content: ' ';
  left: 10px;
  top: -46px;
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: 30px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: rgb(84, 46, 20);
}

.canvas-btn.disabled {
  pointer-events: none;
  background: #b07a7b;
  color: #ccc;
}

.canvas-btn.disabled::after {
  border-bottom-color: #b07a7b;
}

.gb-run {
  -webkit-transition: all 6s ease;
  transition: all 6s ease;
}

/* 查看中奖 */

.main-container {
  margin: 1rem 2rem;
}

.main-container-rule {
  padding: 1rem 0;
}

.main-rule-title {
  display: block;
  padding: 4px 0;
  font-size: 16px;
  font-weight: bold;
}

.main-rule-item {
  display: block;
  padding: 2px 0;
}
