<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试dev页面</title>
   <style>
        #dev1 {

            /*background: red;*/
            width: 100%;
            height: 100px;
            margin: 0 auto;
            float:left;
        }
        #dev2 {
            position:relative;
            /*background: #40beff;*/
            width: 20%;
            height: 800px;
            margin: 0 auto;
            float:left;
            /*left: 50px;*/
            /*top: 20px;*/
        }

        #dev3 {
            /*background: #ff39f4;*/
            width: 80%;
            height: 800px;
            margin: 0 auto;
            float:right;
        }
    </style>
</head>
<body>

    <dev id="dev1" class="devclass1" >


    </dev>
    <dev id="dev2" class="devclass2">
        第二个DEV
    </dev>
    <dev id="dev3" class="devclass3">
        第三个DEV
    </dev>
<script type="text/javascript">

    //平台、设备和操作系统
    var system = {
        win: false,
        mac: false,
        xll: false,
        ipad:false
    };
    //检测平台
    var p = navigator.platform;
    console.log(JSON.stringify(p));
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    system.ipad = (navigator.userAgent.match(/iPad/i) != null)?true:false;
    //跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面
    if (system.win || system.mac || system.xll||system.ipad) {
        console.log(1);
        // window.location.href = "http://www.jdpatro.com/3g/";
    } else {
        console.log(2);
        window.location.href = "http://www.jdpatro.com/3g/";
    }


</script>
</body>
</html>